Writing COL File
1) SERVNUM: 1-6
2) COUNTRY: 7
3) ECONNOW: 8-9
4) ECONFUTR: 10-11
5) ECONFAM: 12-13
6) TRUSTPM: 14-15
7) TRUSTCRT: 16-17
8) TRSTPARL: 18-19
9) TRUSTPOL: 20-21
10) TRSTPRTY: 22-23
11) MEMBGRP: 24-25
12) GENTRUST: 26-27
13) GENSAFE: 28-29
14) CMPRSAFE: 30-31
15) ELCTPRT: 32-33
16) ELCTMTNG: 34-35
17) ELCTFAIR: 36-37
18) ELCTPLAT: 38-39
19) GOVIDDOC: 40-41
20) GOVSCHL: 42-43
21) GOVMED: 44-45
22) GOVPOL: 46-47
23) GOVCMPLT: 48-49
24) POLITSIT: 50-51
25) PINTRST: 52-53
26) NEWSOFTN: 54-55
27) POLINFO: 56-57
28) DAILYLIF: 58-59
29) GOVSUPRT: 60-61
30) INTERNET: 62-63
31) TIMEABRD: 64-65
32) COMPETE: 66-67
33) GRADRFRM: 68-69
34) WASTAUSE: 70-71
35) WASTATYP: 72-73
36) DISPUTE: 74-75
37) PETITION: 76-77
38) PROTEST: 78-79
39) DEMOCRA1: 80-82
40) DEMOCRA2: 83-85
41) DEMBAD: 86-87
42) DEMQUIB: 88-89
43) DEMORDR: 90-91
44) DEMBETTR: 92-93
45) HUMANRTS: 94-95
46) DEMIRAN: 96-97
47) DEMTRKY: 98-99
48) DEMSAUDI: 100-101
49) DEMJAPAN: 102-103
50) DEMUSA: 104-105
51) DEMCHINA: 106-107
52) DEMISRL: 108-109
53) DEMJORDN: 110-111
54) DEMCTRY: 112-113
55) GOVPRFRM: 114-115
56) POLDEMS: 116-117
57) POLLEAD: 118-119
58) POLEXPRT: 120-121
59) POLMIXED: 122-123
60) GOVPARL: 124-126
61) GOVISLAM: 127-129
62) GOVPRES: 130-132
63) GOVISLAW: 133-135
64) GOVECON: 136-137
65) GOVJOBS: 138-139
66) GOVGAP: 140-141
67) GOVHLTH: 142-143
68) GOVEDUC: 144-145
69) GOVMORAL: 146-147
70) PROBLEM1: 148-150
71) PRBLM1PL: 151-153
72) PROBLEM2: 154-156
73) PRBLM2PL: 157-159
74) GOVSOLV1: 160-161
75) GOVSOLV2: 162-164
76) CITZINFL: 165-166
77) CRTSGLTY: 167-168
78) FREECRIT: 169-170
79) JOINORG: 171-172
80) LEGPOWER: 173-174
81) CORRUPT: 175-176
82) GOVBRIBE: 177-178
83) POLEXPER: 179-180
84) OPENDIV: 181-182
85) HARDWORK: 183-184
86) SPEAKER: 185-186
87) POLFAM: 187-188
88) POLPARTY: 189-190
89) POLEDUC: 191-192
90) POLRELIG: 193-194
91) POLAGREE: 195-196
92) FRMINIST: 197-198
93) LDPARLIA: 199-200
94) IDENTITY: 201-202
95) SOCGEO1: 203-205
96) SOCGEO2: 206-208
97) NEIGHREL: 209-211
98) NEIGRACE: 212-214
99) NEIGHIMG: 215-217
100) POLDISCR: 218-219
101) EMIGRATE: 220
102) PROUDNAT: 221-222
103) MENRELIG: 223-224
104) POFRELIG: 225-226
105) RELIGGOV: 227-228
106) RELPRIV: 229-230
107) PEEPWISH: 231-232
108) SHARIA: 233-234
109) BOTHLAWS: 235-236
110) LOTTERY: 237-238
111) SPSPRAY: 239-240
112) SPSFAST: 241-242
113) SPSFAM: 243-244
114) SPSPOVRT: 245-246
115) SPSEDUC: 247-248
116) SPSUNEMP: 249-250
117) SPOUSE1: 251-252
118) DEMISLAM: 253-254
119) ISLAMRTS: 255-256
120) ISLAMBNK: 257-258
121) ISLMUNIV: 259-260
122) ISLMCONV: 261-262
123) ISLMDRSS: 263-264
124) WMNPRES: 265-266
125) WMNWORK: 267-268
126) WMNPOLIT: 269-270
127) WMNUNIV: 271-272
128) WMNJOBS: 273-274
129) WMNWAGES: 275-276
130) WMNTRAVL: 277-278
131) POLAFFIL: 279-280
132) FAMTRIBE: 281-282
133) POLWASTA: 283-284
134) KNOWNEED: 285-286
135) CARECITI: 287-288
136) CITZOPIN: 289-290
137) PPLPROSP: 291-292
138) GOVCOMPL: 293-294
139) ARABLAG: 295-296
140) ARABLEAG: 297-298
141) TERAMMAN: 299-301
142) TEREGYT: 302-304
143) TERLONDN: 305-307
144) TERMADRD: 308-310
145) TERCASAB: 311-313
146) USREGION: 314-316
147) IRAQOCCU: 317-319
148) USSUCCES: 320-322
149) AMERPPL: 323-325
150) WESTCULT: 326-327
151) USHARMFL: 328-330
152) ISRLPALE: 331-332
153) GOVSERV1: 333-335
154) GOVSERV2: 336-338
155) PARLECON: 339-341
156) PARLSOCL: 342-344
157) PARLFORN: 345-347
158) AGE: 348-349
159) AGECAT: 350
160) GENDER: 351-352
161) EDUC: 353-354
162) LITERACY: 355
163) EMPLOYED: 356-357
164) NOEMPLOY: 358-359
165) HOWEMPLY: 360-361
166) OCCUP: 362-363
167) SECTOR: 364-365
168) MARITAL: 366-367
169) SPSOCCUP: 368-369
170) RELIGION: 370-372
171) QURANFR: 373-374
172) PRAY: 375-376
173) WHERPRY: 377-378
174) DESCR: 379-380
175) MINCOM: 381-388
176) FINCOM: 389-396
177) MORINC: 397-399
178) MRFMINC: 400-402
179) INCDEC: 403-405
180) FINCDEC: 406-408
181) CORIGIN: 409-411
182) I-AGE: 412
183) I-EDUC: 413
184) I-EMPLOY: 414
185) I-GENDER: 415
186) I-MARITAL: 416
187) I-RELIGION: 417
